{
  "name": "ghostty-theme",
  "version": "1.0.1",
  "description": "CLI tool for managing Ghostty terminal themes",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ghostty-theme": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ghostty",
    "theme",
    "terminal",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
